[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tilemaps/MapTilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/WorldLabels.png" type="Texture" id=2]
[ext_resource path="res://MapInterface/PointIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://MapInterface/BlockIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tilemaps/MapPath.tscn" type="PackedScene" id=5]
[ext_resource path="res://MapInterface/LevelIcon.tscn" type="PackedScene" id=6]

[node name="Map" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="LevelIcon1" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 352 )

[node name="LevelIcon2" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 352 )
level_number = 2

[node name="LevelIcon3" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 352 )
level_number = 3

[node name="LevelIcon4" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 160 )
level_number = 4

[node name="LevelIcon5" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 544 )
level_number = 5

[node name="LevelIcon6" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 160 )
level_number = 6

[node name="LevelIcon7" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 544 )
level_number = 7

[node name="LevelIcon8" parent="." instance=ExtResource( 6 )]
position = Vector2( 704, 160 )
level_number = 8

[node name="LevelIcon9" parent="." instance=ExtResource( 6 )]
position = Vector2( 704, 544 )
level_number = 9

[node name="LevelIcon10" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 352 )
level_number = 10

[node name="MapTilemap" parent="." instance=ExtResource( 1 )]

[node name="Title" type="Sprite" parent="."]
position = Vector2( 512, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 5

[node name="BlockIcon" parent="." groups=["BlockIcons"] instance=ExtResource( 4 )]
position = Vector2( 704, 352 )
required = 7

[node name="PointIcon" parent="." instance=ExtResource( 3 )]
position = Vector2( 704, 352 )
left = true
right = true

[node name="MapPath1-2" parent="." instance=ExtResource( 5 )]
position = Vector2( 224, 352 )
adjacent = [ 1, 2 ]
id = 1

[node name="MapPath2-3" parent="." instance=ExtResource( 5 )]
position = Vector2( 416, 352 )
adjacent = [ 2, 3 ]
id = 2

[node name="MapPath3-4" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 256 )
vertical = true
adjacent = [ 3, 4 ]
directions = [ "U", "D" ]
id = 3

[node name="MapPath3-5" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 448 )
vertical = true
adjacent = [ 3, 5 ]
directions = [ "D", "U" ]
id = 4

[node name="MapPath4-6" parent="." instance=ExtResource( 5 )]
position = Vector2( 416, 160 )
adjacent = [ 4, 6 ]
directions = [ "L", "R" ]
id = 5

[node name="MapPath4-8" parent="." instance=ExtResource( 5 )]
position = Vector2( 608, 160 )
adjacent = [ 4, 8 ]
id = 6

[node name="MapPath5-7" parent="." instance=ExtResource( 5 )]
position = Vector2( 416, 544 )
adjacent = [ 5, 7 ]
directions = [ "L", "R" ]
id = 7

[node name="MapPath5-9" parent="." instance=ExtResource( 5 )]
position = Vector2( 608, 544 )
adjacent = [ 5, 9 ]
id = 8

[node name="MapPath3-10A" parent="." instance=ExtResource( 5 )]
position = Vector2( 608, 352 )
adjacent = [ 3, 10 ]
id = 9

[node name="MapPath3-10B" parent="." instance=ExtResource( 5 )]
position = Vector2( 800, 352 )
adjacent = [ 3, 10 ]
id = 10

[node name="MapPath10-W2" parent="." instance=ExtResource( 5 )]
position = Vector2( 992, 352 )
adjacent = [ 10 ]
directions = [ "R" ]
id = 11
