[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/WorldLabels.png" type="Texture" id=2]
[ext_resource path="res://MapInterface/LevelIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tilemaps/MapTilemap.tscn" type="PackedScene" id=8]

[node name="Map" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Level21" parent="." instance=ExtResource( 6 )]
position = Vector2( 288, 352 )
level_proyect_dir = "res://Levels/World3/Level3-2.tscn"
level_number = 8
right = true
left = true

[node name="Level22" parent="." instance=ExtResource( 6 )]
position = Vector2( 736, 352 )
level_proyect_dir = "res://Levels/World3/Level3-1.tscn"
level_number = 9
right = true
left = true

[node name="Title" type="Sprite" parent="."]
position = Vector2( 512, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 5
frame = 2

[node name="MapTilemap" parent="." instance=ExtResource( 8 )]
tile_data = PoolIntArray( 655360, 35, 0, 655361, 35, 0, 655363, 35, 0, 655364, 35, 0, 655366, 35, 0, 655370, 35, 0, 655371, 35, 0, 655372, 35, 0, 655373, 35, 0, 655374, 35, 0, 655375, 35, 0, 655376, 35, 0, 655377, 35, 0, 655378, 35, 0, 655379, 35, 0, 655380, 35, 0, 655384, 35, 0, 655385, 35, 0, 655386, 35, 0, 655387, 35, 0, 655388, 35, 0, 655389, 35, 0, 655390, 35, 0 )
