[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/WorldLabels.png" type="Texture" id=2]
[ext_resource path="res://MapInterface/PointIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://MapInterface/BlockIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://MapInterface/LevelIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://WIP/MapTilemap.tscn" type="PackedScene" id=8]

[node name="Map" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="LevelIcon1" parent="." instance=ExtResource( 6 )]
position = Vector2( 704, 160 )
level_proyect_dir = "res://Levels/Level1Demo.tscn"
level_number = 38
left = true
down = true

[node name="LevelIcon2" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 352 )
level_proyect_dir = "res://Levels/Level2Demo.tscn"
level_number = 32
left = true
up = true
down = true

[node name="LevelIcon3" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 160 )
level_proyect_dir = "res://Levels/Level6.tscn"
level_number = 35
left = true
right = true
down = true

[node name="LevelIcon4" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 352 )
level_proyect_dir = "res://Levels/Level3.tscn"
level_number = 37
up = true
down = true

[node name="LevelIcon5" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 352 )
level_proyect_dir = "res://Levels/World4/Level4-1.tscn"
level_number = 31
left = true
right = true

[node name="LevelIcon6" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 160 )
level_proyect_dir = "res://Levels/Level3.tscn"
level_number = 33
right = true
down = true

[node name="LevelIcon7" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 544 )
level_proyect_dir = "res://Levels/Level3.tscn"
level_number = 36
left = true
right = true
up = true

[node name="LevelIcon8" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 544 )
level_proyect_dir = "res://Levels/Level3.tscn"
level_number = 34
right = true
up = true

[node name="LevelIcon9" parent="." instance=ExtResource( 6 )]
position = Vector2( 704, 544 )
level_proyect_dir = "res://Levels/Level3.tscn"
level_number = 39
left = true
up = true

[node name="LevelIcon10" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 352 )
level_proyect_dir = "res://Levels/Level3.tscn"
level_number = 40
left = true
right = true

[node name="BlockIcon" parent="." groups=["BlockIcons"] instance=ExtResource( 4 )]
position = Vector2( 704, 352 )
required = 3

[node name="Title" type="Sprite" parent="."]
position = Vector2( 512, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 5
frame = 3

[node name="MapTilemap" parent="." instance=ExtResource( 8 )]
tile_data = PoolIntArray( 262155, 52, 0, 262157, 52, 0, 262161, 52, 0, 262163, 52, 0, 393225, 56, 0, 393231, 56, 0, 393237, 56, 0, 524297, 56, 0, 524303, 56, 0, 524309, 56, 0, 655360, 52, 0, 655361, 52, 0, 655365, 52, 0, 655367, 52, 0, 655381, 61, 0, 655383, 52, 0, 655385, 52, 0, 655389, 52, 0, 655390, 52, 0, 786441, 56, 0, 786447, 56, 0, 786453, 56, 0, 917513, 56, 0, 917519, 56, 0, 917525, 56, 0, 1048587, 52, 0, 1048589, 52, 0, 1048593, 52, 0, 1048595, 52, 0 )

[node name="PointIcon" parent="." instance=ExtResource( 3 )]
position = Vector2( 704, 352 )
right = true
up = true
down = true
