[gd_scene load_steps=8 format=2]

[ext_resource path="res://WIP/MapTilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/WorldLabels.png" type="Texture" id=2]
[ext_resource path="res://MapInterface/PointIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://MapInterface/BlockIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://WIP/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://MapInterface/LevelIcon.tscn" type="PackedScene" id=6]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/BGworld1.png-5c0d6597ecee0723edba1f8e50a6e3a9.stex"

[node name="Map" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 512, 320 )
scale = Vector2( 2, 2 )
z_index = -20
texture = SubResource( 2 )

[node name="LevelIcon1" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 352 )
level_proyect_dir = "res://Levels/World1/Level1-1.tscn"
right = true

[node name="LevelIcon2" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 352 )
level_proyect_dir = "res://Levels/World1/Level1-2.tscn"
level_number = 2
left = true
right = true

[node name="LevelIcon3" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 352 )
level_proyect_dir = "res://Levels/World1/Level1-3.tscn"
level_number = 3
left = true
right = true
up = true
down = true

[node name="LevelIcon4" parent="." instance=ExtResource( 6 )]
position = Vector2( 704, 544 )
level_proyect_dir = "res://Levels/World1/Level1-9.tscn"
level_number = 9
left = true

[node name="LevelIcon5" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 352 )
level_proyect_dir = "res://Levels/World1/Level1-10.tscn"
level_number = 10
left = true
right = true

[node name="LevelIcon6" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 544 )
level_proyect_dir = "res://Levels/World1/Level1-5.tscn"
level_number = 5
left = true
right = true
up = true

[node name="LevelIcon7" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 160 )
level_proyect_dir = "res://Levels/World1/Level1-4.tscn"
level_number = 4
left = true
right = true
down = true

[node name="LevelIcon8" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 160 )
level_proyect_dir = "res://Levels/World1/Level1-6.tscn"
level_number = 6
right = true

[node name="LevelIcon9" parent="." instance=ExtResource( 6 )]
position = Vector2( 704, 160 )
level_proyect_dir = "res://Levels/World1/Level1-8.tscn"
level_number = 8
left = true

[node name="LevelIcon10" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 544 )
level_proyect_dir = "res://Levels/World1/Level1-7.tscn"
level_number = 7
right = true

[node name="MapTilemap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 262155, 1, 0, 262157, 1, 0, 262161, 1, 0, 262163, 1, 0, 393231, 5, 0, 524303, 5, 0, 655365, 1, 0, 655367, 1, 0, 655371, 1, 0, 655373, 1, 0, 655377, 1, 0, 655379, 1, 0, 655381, 9, 0, 655383, 1, 0, 655385, 1, 0, 655389, 1, 0, 655391, 1, 0, 786447, 5, 0, 917519, 5, 0, 1048587, 1, 0, 1048589, 1, 0, 1048593, 1, 0, 1048595, 1, 0 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 512, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 5

[node name="BlockIcon" parent="." groups=["BlockIcons"] instance=ExtResource( 4 )]
position = Vector2( 704, 352 )
required = 3

[node name="PointIcon" parent="." instance=ExtResource( 3 )]
position = Vector2( 704, 352 )
left = true
right = true
