[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/PlayerRight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/DoorUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://scenes/PlayerLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PlayerUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/PlayerDown.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/Background1.png" type="Texture" id=7]
[ext_resource path="res://scenes/Theme1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Interface.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/DoorUp.gd" type="Script" id=10]
[ext_resource path="res://scenes/DoorDown.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/DoorDown.gd" type="Script" id=12]
[ext_resource path="res://scenes/DoorLeft.gd" type="Script" id=13]
[ext_resource path="res://scenes/DoorLeft.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/DoorRight.tscn" type="PackedScene" id=15]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="PlayerUp" parent="." groups=[
"Players",
] instance=ExtResource( 5 )]
position = Vector2( 200, 112 )

[node name="PlayerRight" parent="." groups=[
"Players",
] instance=ExtResource( 1 )]
position = Vector2( 430.413, 235.238 )

[node name="PlayerDown" parent="." groups=[
"Players",
] instance=ExtResource( 6 )]
position = Vector2( 208, 176 )

[node name="PlayerLeft" parent="." groups=[
"Players",
] instance=ExtResource( 4 )]
position = Vector2( 624, 152 )

[node name="Interface" parent="." instance=ExtResource( 9 )]
margin_left = -195.308
margin_right = -195.308

[node name="Theme1" parent="." instance=ExtResource( 8 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.835294, 0.835294, 0.835294, 1 )

[node name="Background1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 3.06189, -11.0651 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false

[node name="DoorUp" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 112 )
z_index = -1
script = ExtResource( 10 )

[node name="DoorDown" parent="." instance=ExtResource( 11 )]
position = Vector2( 144, 176 )
z_index = -1
script = ExtResource( 12 )

[node name="DoorLeft" parent="." instance=ExtResource( 14 )]
position = Vector2( 624, 209 )
z_index = -1
script = ExtResource( 13 )

[node name="DoorRight" parent="." instance=ExtResource( 15 )]
position = Vector2( 48, 304 )
z_index = -1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512.731, 298.431 )
current = true

[connection signal="body_entered" from="DoorUp" to="DoorUp" method="_on_DoorUp_body_entered"]
[connection signal="body_exited" from="DoorUp" to="." method="_on_DoorUp_body_exited"]
[connection signal="body_exited" from="DoorUp" to="DoorUp" method="_on_DoorUp_body_exited"]
[connection signal="body_entered" from="DoorDown" to="DoorDown" method="_on_DoorDown_body_entered"]
[connection signal="body_exited" from="DoorDown" to="DoorDown" method="_on_DoorDown_body_exited"]
[connection signal="body_entered" from="DoorLeft" to="DoorLeft" method="_on_DoorLeft_body_entered"]
[connection signal="body_exited" from="DoorLeft" to="DoorLeft" method="_on_DoorLeft_body_exited"]
[connection signal="body_entered" from="DoorRight" to="DoorRight" method="_on_DoorRight_body_entered"]
[connection signal="body_exited" from="DoorRight" to="DoorRight" method="_on_DoorRight_body_exited"]
