[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/World2/Script/Level2-10.gd" type="Script" id=1]
[ext_resource path="res://GUI/Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tilemaps/TileMapW2.tscn" type="PackedScene" id=3]
[ext_resource path="res://PushBlocks/PushBlockUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/PlayerUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Players/PlayerRight.tscn" type="PackedScene" id=6]
[ext_resource path="res://Portals/PortalRight.tscn" type="PackedScene" id=7]
[ext_resource path="res://WIP/Background.tscn" type="PackedScene" id=12]
[ext_resource path="res://Portals/PortalUp.tscn" type="PackedScene" id=13]

[node name="World" type="Node2D" groups=["Niveles"]]
script = ExtResource( 1 )
int_level = 20

[node name="PlayerUp" parent="." instance=ExtResource( 5 )]
position = Vector2( 592, 368 )

[node name="PlayerRight" parent="." instance=ExtResource( 6 )]
position = Vector2( 368, 304 )

[node name="Background" parent="." instance=ExtResource( 12 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 320 )
current = true

[node name="TileMapW2" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 458762, 11, 0, 524298, 11, 0, 589834, 11, 0, 655370, 11, 0, 720906, 11, 0, 786442, 11, 0, 786444, 11, 0, 786445, 11, 0, 786446, 11, 0, 786447, 11, 0, 786448, 11, 0, 786449, 11, 0, 786450, 11, 0, 786451, 11, 0, 786452, 11, 0, 851978, 12, 0, 917514, 12, 0, 983050, 12, 0, 1048592, 11, 0, 1048593, 11, 0, 1048594, 11, 0, 1048595, 11, 0, 1048596, 11, 0, 1048597, 11, 0, 1048598, 11, 0, 1048599, 11, 0, 1048600, 11, 0 )

[node name="PortalUp" parent="." instance=ExtResource( 13 )]
position = Vector2( 464, 368 )
priority = 4.0

[node name="Interface" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="PushBlockUp" parent="." instance=ExtResource( 4 )]
position = Vector2( 528, 368 )

[node name="PortalRight" parent="." instance=ExtResource( 7 )]
position = Vector2( 368, 464 )
