[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/World2/Script/Level2-2.gd" type="Script" id=1]
[ext_resource path="res://GUI/Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Portals/PortalRight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/ButtonRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/PlayerUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buttons/Blocks/ButtonBlockRight.tscn" type="PackedScene" id=6]
[ext_resource path="res://WIP/TileMapW2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Players/PlayerRight.tscn" type="PackedScene" id=8]
[ext_resource path="res://PushBlocks/PushBlockUp.tscn" type="PackedScene" id=9]
[ext_resource path="res://WIP/Background.tscn" type="PackedScene" id=12]
[ext_resource path="res://Portals/PortalUp.tscn" type="PackedScene" id=13]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
int_level = 12

[node name="PlayerUp" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 432 )

[node name="PlayerRight" parent="." instance=ExtResource( 8 )]
position = Vector2( 688, 368 )

[node name="Background" parent="." instance=ExtResource( 12 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 320 )
current = true

[node name="TileMapW2" parent="." instance=ExtResource( 7 )]
tile_data = PoolIntArray( 458772, 11, 0, 524308, 11, 0, 589844, 11, 0, 655380, 11, 0, 720916, 11, 0, 786452, 11, 0, 851988, 11, 0, 917512, 11, 0, 917513, 11, 0, 917514, 11, 0, 917515, 11, 0, 917516, 11, 0, 917517, 11, 0, 917518, 11, 0, 917519, 11, 0, 917520, 11, 0, 917521, 11, 0, 917522, 11, 0, 917523, 11, 0, 917524, 11, 0 )

[node name="PortalUp" parent="." instance=ExtResource( 13 )]
position = Vector2( 304, 432 )

[node name="Interface" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="PortalRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 688, 272 )

[node name="ButtonRight" parent="." instance=ExtResource( 4 )]
position = Vector2( 688, 432 )

[node name="ButtonBlockRight" parent="." instance=ExtResource( 6 )]
position = Vector2( 496, 432 )

[node name="ButtonBlockRight2" parent="." instance=ExtResource( 6 )]
position = Vector2( 528, 400 )

[node name="ButtonBlockRight3" parent="." instance=ExtResource( 6 )]
position = Vector2( 560, 368 )

[node name="PushBlockUp" parent="." instance=ExtResource( 9 )]
position = Vector2( 592, 432 )
