[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.552941, 0.0392157, 0.960784, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.733333, 0.494118, 0.945098, 1 )

[node name="button" type="Button"]
margin_right = 57.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 156, 8 )
custom_styles/hover = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
