[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menus/script/intro.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Backgrounds/j3studio.png" type="Texture" id=2]
[ext_resource path="res://Music-Sounds/intro.wav" type="AudioStream" id=3]


[sub_resource type="Animation" id=1]
resource_name = "Fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -11.1118
margin_right = 1031.89
margin_bottom = 656.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 320 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -82.4422
margin_top = -29.1783
margin_right = 1178.55
margin_bottom = 672.822
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Fade in" = SubResource( 1 )
"anims/Fade out" = SubResource( 2 )

[node name="IntroSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.218
