[gd_scene load_steps=93 format=2]

[ext_resource path="res://Sprites/SelectorTransparent.png" type="Texture" id=1]
[ext_resource path="res://GUI/Interface.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Down"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 40, 66 ]
}

[sub_resource type="Animation" id=2]
resource_name = "DtoL"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 41, 42, 43 ]
}

[sub_resource type="Animation" id=3]
resource_name = "DtoR"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 39, 38, 37 ]
}

[sub_resource type="Animation" id=4]
resource_name = "DtoU"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 41, 42, 43, 44, 45, 46, 47 ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 60, 67 ]
}

[sub_resource type="Animation" id=6]
resource_name = "LtoD"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 59, 58, 57 ]
}

[sub_resource type="Animation" id=7]
resource_name = "LtoR"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 61, 62, 63, 48, 49, 50, 51 ]
}

[sub_resource type="Animation" id=8]
resource_name = "LtoU"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 61, 62, 63 ]
}

[sub_resource type="Animation" id=9]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 65 ]
}

[sub_resource type="Animation" id=10]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23 ]
}

[sub_resource type="Animation" id=11]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=12]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 19, 18, 17 ]
}

[sub_resource type="Animation" id=13]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 64 ]
}

[sub_resource type="Animation" id=14]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=15]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 14, 13 ]
}

[sub_resource type="Animation" id=16]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Down"

[sub_resource type="AnimationNodeTimeScale" id=18]

[sub_resource type="AnimationNodeBlendTree" id=19]
nodes/Animation/node = SubResource( 17 )
nodes/Animation/position = Vector2( 73.6667, 144.333 )
nodes/TimeScale/node = SubResource( 18 )
nodes/TimeScale/position = Vector2( 266.667, 133.333 )
nodes/output/position = Vector2( 480, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "DtoL"

[sub_resource type="AnimationNodeTimeScale" id=21]

[sub_resource type="AnimationNodeBlendTree" id=22]
graph_offset = Vector2( 0, 206.111 )
nodes/Animation/node = SubResource( 20 )
nodes/Animation/position = Vector2( 64.3333, 187 )
nodes/TimeScale/node = SubResource( 21 )
nodes/TimeScale/position = Vector2( 320, 186.667 )
nodes/output/position = Vector2( 586.667, 240 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "DtoR"

[sub_resource type="AnimationNodeTimeScale" id=24]

[sub_resource type="AnimationNodeBlendTree" id=25]
graph_offset = Vector2( 0, 159.444 )
nodes/Animation/node = SubResource( 23 )
nodes/Animation/position = Vector2( 75, 177.667 )
nodes/TimeScale/node = SubResource( 24 )
nodes/TimeScale/position = Vector2( 285.667, 197.667 )
nodes/output/position = Vector2( 533.333, 213.333 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "DtoU"

[sub_resource type="AnimationNodeTimeScale" id=27]

[sub_resource type="AnimationNodeBlendTree" id=28]
graph_offset = Vector2( 0, 143.333 )
nodes/Animation/node = SubResource( 26 )
nodes/Animation/position = Vector2( 128.333, 213.667 )
nodes/TimeScale/node = SubResource( 27 )
nodes/TimeScale/position = Vector2( 376.333, 232.333 )
nodes/output/position = Vector2( 586.667, 186.667 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Left"

[sub_resource type="AnimationNodeTimeScale" id=30]

[sub_resource type="AnimationNodeBlendTree" id=31]
graph_offset = Vector2( 0, 133.333 )
nodes/Animation/node = SubResource( 29 )
nodes/Animation/position = Vector2( 53.3333, 133.333 )
nodes/TimeScale/node = SubResource( 30 )
nodes/TimeScale/position = Vector2( 284.333, 177.667 )
nodes/output/position = Vector2( 533.333, 186.667 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "LtoD"

[sub_resource type="AnimationNodeTimeScale" id=33]

[sub_resource type="AnimationNodeBlendTree" id=34]
graph_offset = Vector2( 0, 159.444 )
nodes/Animation/node = SubResource( 32 )
nodes/Animation/position = Vector2( 55, 192.333 )
nodes/TimeScale/node = SubResource( 33 )
nodes/TimeScale/position = Vector2( 293.333, 186.667 )
nodes/output/position = Vector2( 560, 213.333 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "LtoR"

[sub_resource type="AnimationNodeTimeScale" id=36]

[sub_resource type="AnimationNodeBlendTree" id=37]
nodes/Animation/node = SubResource( 35 )
nodes/Animation/position = Vector2( 53.3333, 133.333 )
nodes/TimeScale/node = SubResource( 36 )
nodes/TimeScale/position = Vector2( 293.333, 133.333 )
nodes/output/position = Vector2( 506.667, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "LtoU"

[sub_resource type="AnimationNodeTimeScale" id=39]

[sub_resource type="AnimationNodeBlendTree" id=40]
nodes/Animation/node = SubResource( 38 )
nodes/Animation/position = Vector2( 80, 133.333 )
nodes/TimeScale/node = SubResource( 39 )
nodes/TimeScale/position = Vector2( 266.667, 133.333 )
nodes/output/position = Vector2( 480, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Right"

[sub_resource type="AnimationNodeTimeScale" id=42]

[sub_resource type="AnimationNodeBlendTree" id=43]
graph_offset = Vector2( 0, 166.667 )
nodes/Animation/node = SubResource( 41 )
nodes/Animation/position = Vector2( 109.667, 167 )
nodes/TimeScale/node = SubResource( 42 )
nodes/TimeScale/position = Vector2( 297.667, 221.667 )
nodes/output/position = Vector2( 533.333, 186.667 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "RtoD"

[sub_resource type="AnimationNodeTimeScale" id=45]

[sub_resource type="AnimationNodeBlendTree" id=46]
graph_offset = Vector2( 0, 234.444 )
nodes/Animation/node = SubResource( 44 )
nodes/Animation/position = Vector2( 109.667, 188.333 )
nodes/TimeScale/node = SubResource( 45 )
nodes/TimeScale/position = Vector2( 333.667, 227 )
nodes/output/position = Vector2( 533.333, 213.333 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "RtoL"

[sub_resource type="AnimationNodeTimeScale" id=48]

[sub_resource type="AnimationNodeBlendTree" id=49]
graph_offset = Vector2( 0, 69.4505 )
nodes/Animation/node = SubResource( 47 )
nodes/Animation/position = Vector2( 55, 159 )
nodes/TimeScale/node = SubResource( 48 )
nodes/TimeScale/position = Vector2( 291, 200.333 )
nodes/output/position = Vector2( 506.667, 186.667 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "RtoU"

[sub_resource type="AnimationNodeTimeScale" id=51]

[sub_resource type="AnimationNodeBlendTree" id=52]
nodes/Animation/node = SubResource( 50 )
nodes/Animation/position = Vector2( 26.6667, 133.333 )
nodes/TimeScale/node = SubResource( 51 )
nodes/TimeScale/position = Vector2( 213.333, 133.333 )
nodes/output/position = Vector2( 453.333, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "Up"

[sub_resource type="AnimationNodeTimeScale" id=54]

[sub_resource type="AnimationNodeBlendTree" id=55]
graph_offset = Vector2( -1276.69, -52.3333 )
nodes/Animation/node = SubResource( 53 )
nodes/Animation/position = Vector2( 53.3333, 106.667 )
nodes/TimeScale/node = SubResource( 54 )
nodes/TimeScale/position = Vector2( 266.667, 106.667 )
nodes/output/position = Vector2( 453.333, 133.333 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "UtoD"

[sub_resource type="AnimationNodeTimeScale" id=57]

[sub_resource type="AnimationNodeBlendTree" id=58]
graph_offset = Vector2( 0, 153.889 )
nodes/Animation/node = SubResource( 56 )
nodes/Animation/position = Vector2( 80, 186.667 )
nodes/TimeScale/node = SubResource( 57 )
nodes/TimeScale/position = Vector2( 321.667, 207 )
nodes/output/position = Vector2( 533.333, 186.667 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "UtoL"

[sub_resource type="AnimationNodeTimeScale" id=60]

[sub_resource type="AnimationNodeBlendTree" id=61]
nodes/Animation/node = SubResource( 59 )
nodes/Animation/position = Vector2( 80, 133.333 )
nodes/TimeScale/node = SubResource( 60 )
nodes/TimeScale/position = Vector2( 266.667, 133.333 )
nodes/output/position = Vector2( 453.333, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "UtoR"

[sub_resource type="AnimationNodeTimeScale" id=63]

[sub_resource type="AnimationNodeBlendTree" id=64]
nodes/Animation/node = SubResource( 62 )
nodes/Animation/position = Vector2( 53.3333, 133.333 )
nodes/TimeScale/node = SubResource( 63 )
nodes/TimeScale/position = Vector2( 240, 133.333 )
nodes/output/position = Vector2( 426.667, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=65]

[sub_resource type="AnimationNodeStateMachineTransition" id=66]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=67]

[sub_resource type="AnimationNodeStateMachineTransition" id=68]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=69]

[sub_resource type="AnimationNodeStateMachineTransition" id=70]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=71]

[sub_resource type="AnimationNodeStateMachineTransition" id=72]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachineTransition" id=74]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=75]

[sub_resource type="AnimationNodeStateMachineTransition" id=76]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=77]

[sub_resource type="AnimationNodeStateMachineTransition" id=78]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=79]

[sub_resource type="AnimationNodeStateMachineTransition" id=80]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=81]

[sub_resource type="AnimationNodeStateMachineTransition" id=82]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=83]

[sub_resource type="AnimationNodeStateMachineTransition" id=84]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=85]

[sub_resource type="AnimationNodeStateMachineTransition" id=86]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=87]

[sub_resource type="AnimationNodeStateMachineTransition" id=88]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=89]
states/Down/node = SubResource( 19 )
states/Down/position = Vector2( 576.531, 436.333 )
states/DtoL/node = SubResource( 22 )
states/DtoL/position = Vector2( 423.494, 370.654 )
states/DtoR/node = SubResource( 25 )
states/DtoR/position = Vector2( 848.482, 436.778 )
states/DtoU/node = SubResource( 28 )
states/DtoU/position = Vector2( 455, 258.605 )
states/Left/node = SubResource( 31 )
states/Left/position = Vector2( 306.654, 258.704 )
states/LtoD/node = SubResource( 34 )
states/LtoD/position = Vector2( 305.804, 432.975 )
states/LtoR/node = SubResource( 37 )
states/LtoR/position = Vector2( 570.819, 177.667 )
states/LtoU/node = SubResource( 40 )
states/LtoU/position = Vector2( 431.609, 144.481 )
states/Right/node = SubResource( 43 )
states/Right/position = Vector2( 842.012, 269.667 )
states/RtoD/node = SubResource( 46 )
states/RtoD/position = Vector2( 727, 371 )
states/RtoL/node = SubResource( 49 )
states/RtoL/position = Vector2( 570.819, 332.333 )
states/RtoU/node = SubResource( 52 )
states/RtoU/position = Vector2( 848.218, 76.1852 )
states/Up/node = SubResource( 55 )
states/Up/position = Vector2( 577.667, 77.6667 )
states/UtoD/node = SubResource( 58 )
states/UtoD/position = Vector2( 695, 259.494 )
states/UtoL/node = SubResource( 61 )
states/UtoL/position = Vector2( 305.667, 71 )
states/UtoR/node = SubResource( 64 )
states/UtoR/position = Vector2( 726.852, 146.111 )
transitions = [ "Left", "LtoU", SubResource( 65 ), "LtoU", "Up", SubResource( 66 ), "Up", "UtoR", SubResource( 67 ), "UtoR", "Right", SubResource( 68 ), "Right", "RtoD", SubResource( 69 ), "RtoD", "Down", SubResource( 70 ), "Down", "DtoL", SubResource( 71 ), "DtoL", "Left", SubResource( 72 ), "Up", "UtoL", SubResource( 73 ), "UtoL", "Left", SubResource( 74 ), "Left", "LtoD", SubResource( 75 ), "LtoD", "Down", SubResource( 76 ), "Down", "DtoR", SubResource( 77 ), "DtoR", "Right", SubResource( 78 ), "Right", "RtoU", SubResource( 79 ), "RtoU", "Up", SubResource( 80 ), "Left", "LtoR", SubResource( 81 ), "LtoR", "Right", SubResource( 82 ), "Right", "RtoL", SubResource( 83 ), "RtoL", "Left", SubResource( 84 ), "Down", "DtoU", SubResource( 85 ), "DtoU", "Up", SubResource( 86 ), "Up", "UtoD", SubResource( 87 ), "UtoD", "Down", SubResource( 88 ) ]
start_node = "Up"
graph_offset = Vector2( 0, 253.204 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=90]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 944, 80 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 1 )
hframes = 4
vframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.0
anims/Down = SubResource( 1 )
anims/DtoL = SubResource( 2 )
anims/DtoR = SubResource( 3 )
anims/DtoU = SubResource( 4 )
anims/Left = SubResource( 5 )
anims/LtoD = SubResource( 6 )
anims/LtoR = SubResource( 7 )
anims/LtoU = SubResource( 8 )
anims/Right = SubResource( 9 )
anims/RtoD = SubResource( 10 )
anims/RtoL = SubResource( 11 )
anims/RtoU = SubResource( 12 )
anims/Up = SubResource( 13 )
anims/UtoD = SubResource( 14 )
anims/UtoL = SubResource( 15 )
anims/UtoR = SubResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 89 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 90 )
parameters/Down/TimeScale/scale = 2.0
parameters/DtoL/TimeScale/scale = 20.0
parameters/DtoR/TimeScale/scale = 20.0
parameters/DtoU/TimeScale/scale = 20.0
parameters/Left/TimeScale/scale = 2.0
parameters/LtoD/TimeScale/scale = 20.0
parameters/LtoR/TimeScale/scale = 20.0
parameters/LtoU/TimeScale/scale = 20.0
parameters/Right/TimeScale/scale = 2.0
parameters/RtoD/TimeScale/scale = 20.0
parameters/RtoL/TimeScale/scale = 20.0
parameters/RtoU/TimeScale/scale = 20.0
parameters/Up/TimeScale/scale = 2.0
parameters/UtoD/TimeScale/scale = 20.0
parameters/UtoL/TimeScale/scale = 20.0
parameters/UtoR/TimeScale/scale = 20.0
