[gd_scene load_steps=6 format=2]

[ext_resource path="res://MapInterface/Test/WorldMaps.gd" type="Script" id=1]
[ext_resource path="res://MapInterface/Test/Map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://MapInterface/Test/Map2.tscn" type="PackedScene" id=3]
[ext_resource path="res://MapInterface/MapPointer.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5813, 318 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Map2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1025.39, -1.18517 )

[node name="MapPointer" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, 414 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 256, -384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 759.581, 702 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 320 )
current = true

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
