[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spikes/SpikeRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Spikes/SpikeLeft.tscn" type="PackedScene" id=6]
[ext_resource path="res://Spikes/SpikeDown.tscn" type="PackedScene" id=7]
[ext_resource path="res://Spikes/SpikeUp.tscn" type="PackedScene" id=8]

[node name="SpikesAllGroup" type="Node"]

[node name="SpikeLeft" parent="." instance=ExtResource( 6 )]
position = Vector2( 1048, 16 )

[node name="SpikeLeft" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 32 )

[node name="SpikeLeft2" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 312 )

[node name="SpikeLeft3" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 288 )

[node name="SpikeLeft4" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 256 )

[node name="SpikeLeft5" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 224 )

[node name="SpikeLeft6" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 192 )

[node name="SpikeLeft7" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 160 )

[node name="SpikeLeft8" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 128 )

[node name="SpikeLeft9" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 96 )

[node name="SpikeLeft10" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 64 )

[node name="SpikeLeft11" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 440 )

[node name="SpikeLeft12" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 408 )

[node name="SpikeLeft13" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 376 )

[node name="SpikeLeft14" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 344 )

[node name="SpikeLeft15" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 472 )

[node name="SpikeLeft16" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 504 )

[node name="SpikeLeft17" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 632 )

[node name="SpikeLeft18" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 600 )

[node name="SpikeLeft19" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 568 )

[node name="SpikeLeft20" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, 536 )

[node name="SpikeLeft21" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, -32 )

[node name="SpikeLeft22" parent="SpikeLeft" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="SpikeRight" parent="." instance=ExtResource( 5 )]
position = Vector2( -24, 16 )

[node name="SpikeRight2" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 56 )

[node name="SpikeRight" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 24 )

[node name="SpikeRight3" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 88 )

[node name="SpikeRight4" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 120 )

[node name="SpikeRight6" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 152 )

[node name="SpikeRight7" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 216 )

[node name="SpikeRight8" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 184 )

[node name="SpikeRight9" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 248 )

[node name="SpikeRight10" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 312 )

[node name="SpikeRight11" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 280 )

[node name="SpikeRight12" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 344 )

[node name="SpikeRight13" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 408 )

[node name="SpikeRight14" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 376 )

[node name="SpikeRight16" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 472 )

[node name="SpikeRight17" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 440 )

[node name="SpikeRight18" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 504 )

[node name="SpikeRight19" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 568 )

[node name="SpikeRight20" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 536 )

[node name="SpikeRight21" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 600 )

[node name="SpikeRight22" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, 632 )

[node name="SpikeRight5" parent="SpikeRight" instance=ExtResource( 5 )]
position = Vector2( 0, -32 )

[node name="SpikeUp" parent="." instance=ExtResource( 8 )]
position = Vector2( -16, 672 )

[node name="SpikeUp" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 32, 0 )

[node name="SpikeUp2" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 64, 0 )

[node name="SpikeUp3" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 96, 0 )

[node name="SpikeUp4" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 128, 0 )

[node name="SpikeUp5" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 160, 0 )

[node name="SpikeUp6" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 192, 0 )

[node name="SpikeUp7" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 224, 0 )

[node name="SpikeUp8" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 256, 0 )

[node name="SpikeUp9" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 288, 0 )

[node name="SpikeUp10" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 320, 0 )

[node name="SpikeUp11" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 352, 0 )

[node name="SpikeUp12" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 384, 0 )

[node name="SpikeUp13" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 416, 0 )

[node name="SpikeUp14" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 448, 0 )

[node name="SpikeUp15" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 480, 0 )

[node name="SpikeUp16" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 512, 0 )

[node name="SpikeUp17" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 544, 0 )

[node name="SpikeUp18" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 576, 0 )

[node name="SpikeUp19" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 608, 0 )

[node name="SpikeUp20" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 640, 0 )

[node name="SpikeUp21" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 672, 0 )

[node name="SpikeUp22" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 704, 0 )

[node name="SpikeUp23" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 736, 0 )

[node name="SpikeUp24" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 768, 0 )

[node name="SpikeUp25" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 800, 0 )

[node name="SpikeUp26" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 832, 0 )

[node name="SpikeUp27" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 864, 0 )

[node name="SpikeUp28" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 896, 0 )

[node name="SpikeUp29" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 928, 0 )

[node name="SpikeUp30" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 960, 0 )

[node name="SpikeUp31" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 992, 0 )

[node name="SpikeUp32" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 1024, 0 )

[node name="SpikeUp33" parent="SpikeUp" instance=ExtResource( 8 )]
position = Vector2( 1056, 0 )

[node name="SpikeDown" parent="." instance=ExtResource( 7 )]
position = Vector2( -8, -32 )

[node name="SpikeDown" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 32, 0 )

[node name="SpikeDown2" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 64, 0 )

[node name="SpikeDown3" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 96, 0 )

[node name="SpikeDown4" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 128, 0 )

[node name="SpikeDown5" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 160, 0 )

[node name="SpikeDown6" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 192, 0 )

[node name="SpikeDown7" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 224, 0 )

[node name="SpikeDown8" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 256, 0 )

[node name="SpikeDown9" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 288, 0 )

[node name="SpikeDown10" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 320, 0 )

[node name="SpikeDown11" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 352, 0 )

[node name="SpikeDown12" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 384, 0 )

[node name="SpikeDown13" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 416, 0 )

[node name="SpikeDown14" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 448, 0 )

[node name="SpikeDown15" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 480, 0 )

[node name="SpikeDown16" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 512, 0 )

[node name="SpikeDown17" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 544, 0 )

[node name="SpikeDown18" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 576, 0 )

[node name="SpikeDown19" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 608, 0 )

[node name="SpikeDown20" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 640, 0 )

[node name="SpikeDown21" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 672, 0 )

[node name="SpikeDown22" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 704, 0 )

[node name="SpikeDown23" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 736, 0 )

[node name="SpikeDown24" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 768, 0 )

[node name="SpikeDown25" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 800, 0 )

[node name="SpikeDown26" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 832, 0 )

[node name="SpikeDown27" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 864, 0 )

[node name="SpikeDown28" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 896, 0 )

[node name="SpikeDown29" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 928, 0 )

[node name="SpikeDown30" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 960, 0 )

[node name="SpikeDown31" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 992, 0 )

[node name="SpikeDown32" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 1024, 0 )

[node name="SpikeDown33" parent="SpikeDown" instance=ExtResource( 7 )]
position = Vector2( 1056, 0 )
