[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/World3/Script/Level3-1.gd" type="Script" id=1]
[ext_resource path="res://Clouds/CloudDown.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spikes/SpikesAllGroup.tscn" type="PackedScene" id=3]
[ext_resource path="res://WIP/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/PlayerUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Players/PlayerDown.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tilemaps/TileMapW3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Portals/PortalDown.tscn" type="PackedScene" id=8]
[ext_resource path="res://GUI/Interface.tscn" type="PackedScene" id=9]
[ext_resource path="res://Portals/PortalUp.tscn" type="PackedScene" id=10]
[ext_resource path="res://Clouds/CloudUp.tscn" type="PackedScene" id=11]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
int_level = 22

[node name="PlayerUp" parent="." instance=ExtResource( 5 )]
position = Vector2( 144, 272 )

[node name="PlayerDown" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 560 )

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 320 )
current = true

[node name="TileMapW3" parent="." instance=ExtResource( 7 )]
tile_data = PoolIntArray( 131086, 13, 0, 131087, 9, 0, 131088, 6, 0, 131089, 11, 0, 196620, 11, 0, 196621, 1, 0, 196622, 9, 0, 196623, 11, 0, 196624, 13, 0, 196625, 4, 0, 196626, 11, 0, 262155, 3, 0, 262156, 9, 0, 262157, 11, 0, 262158, 13, 0, 524308, 15, 0, 524309, 19, 0, 589827, 17, 0, 589829, 15, 0, 589836, 9, 0, 589837, 13, 0, 589838, 11, 0, 589839, 6, 0, 589843, 15, 0, 589844, 15, 0, 655365, 15, 0, 655366, 15, 0, 655367, 15, 0, 655371, 0, 0, 655372, 11, 0, 655373, 5, 0, 655374, 9, 0, 983054, 11, 0, 983055, 13, 0, 983056, 7, 0, 983057, 11, 0, 983058, 1, 0, 983059, 9, 0, 983060, 13, 0, 983064, 15, 0, 983065, 15, 0, 983066, 15, 0, 983067, 19, 0, 1048587, 9, 0, 1048588, 11, 0, 1048589, 13, 0, 1048590, 6, 0, 1048591, 11, 0, 1048592, 0, 0, 1048593, 13, 0, 1048601, 15, 0, 1048602, 15, 0 )

[node name="PortalUp" parent="." instance=ExtResource( 10 )]
position = Vector2( 880, 464 )

[node name="PortalDown" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 176 )

[node name="Interface" parent="." instance=ExtResource( 9 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="CloudUp" parent="." instance=ExtResource( 11 )]
position = Vector2( 304, 336 )

[node name="CloudUp2" parent="CloudUp" instance=ExtResource( 11 )]
position = Vector2( -32, 0 )

[node name="CloudUp3" parent="CloudUp" instance=ExtResource( 11 )]
position = Vector2( 32, 0 )

[node name="CloudUp2" parent="." instance=ExtResource( 11 )]
position = Vector2( 720, 496 )

[node name="CloudUp2" parent="CloudUp2" instance=ExtResource( 11 )]
position = Vector2( -32, 0 )

[node name="CloudUp3" parent="CloudUp2" instance=ExtResource( 11 )]
position = Vector2( 32, 0 )

[node name="CloudDown" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 304 )

[node name="CloudDown2" parent="CloudDown" instance=ExtResource( 2 )]
position = Vector2( -32, 0 )

[node name="CloudDown3" parent="CloudDown" instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="SpikesAllGroup" parent="." instance=ExtResource( 3 )]
