[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/TilesetWorld1.png" type="Texture" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends RigidBody2D

const gravity = 25
const NORMAL = Vector2(0, -1)
const MAX_SPEED = 96

onready var ray = $RayCast2D
onready var coll = $CollisionShape2D

var on_left = false
var on_right = false
var motion = Vector2(0,0)
var target_pos = 0

func _process(delta):
	
	print(on_left)
	
	if motion.dot(NORMAL) > -300:
		motion += -gravity * NORMAL

	if on_left and Input.get_action_strength(\"right\") == 1 and ray.is_colliding():
		target_pos = 1
	if on_right and Input.get_action_strength(\"left\") == 1 and ray.is_colliding():
		target_pos = -1
	
	if target_pos != 0:
		motion.x = target_pos * 48
	else:
		motion.x = 0
	
	if target_pos != 0:
		coll.shape.extents.y = 15
		coll.position.y = 1
	else:
		coll.shape.extents.y = 16
		coll.position.y = 0
	
	if !ray.is_colliding() and target_pos == 0:
		coll.shape.extents.x = 14
	else:
		coll.shape.extents.x = 16

	set_axis_velocity(motion)
	
	if int(position.x)%32 == 16:
		target_pos = 0
	
func _on_AreaLeft_body_entered(body):
	if body.name == \"PlayerUp\":
		on_left = true

func _on_AreaLeft_body_exited(body):
	if body.name == \"PlayerUp\":
		on_left = false

func _on_AreaRight_body_entered(body):
	if body.name == \"PlayerUp\":
		on_right = true

func _on_AreaRight_body_exited(body):
	if body.name == \"PlayerUp\":
		on_right = false
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2, 8 )

[node name="Node2D" type="RigidBody2D" groups=[
"Blocks",
]]
mode = 2
script = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AreaLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLeft"]
position = Vector2( -16, 8 )
shape = SubResource( 2 )

[node name="AreaRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRight"]
position = Vector2( 16, 8 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 32 )

[connection signal="body_entered" from="AreaLeft" to="." method="_on_AreaLeft_body_entered"]
[connection signal="body_exited" from="AreaLeft" to="." method="_on_AreaLeft_body_exited"]
[connection signal="body_entered" from="AreaRight" to="." method="_on_AreaRight_body_entered"]
[connection signal="body_exited" from="AreaRight" to="." method="_on_AreaRight_body_exited"]
